MainWindow.xaml

<Window x:Class="RecipeManager2WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeManager2WPF"
        mc:Ignorable="d"
        Title="RecipeApp" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBox x:Name="RecipeNameTextBox" Width="200" Margin="10"   Text="Enter Recipe Name"/>
            <TextBox x:Name="IngredientNameTextBox" Width="200" Margin="10" Text="Enter Ingredient Name"/>
            <TextBox x:Name="CaloriesTextBox" Width="200" Margin="10" Text="Enter Calories"/>
            <ComboBox x:Name="FoodGroupComboBox" Width="200" Margin="10" Text="Select Food Group">
                <ComboBoxItem Content="Vegetables"/>
                <ComboBoxItem Content="Fruits"/>
                <ComboBoxItem Content="Proteins"/>
                <ComboBoxItem Content="Carbohydrates"/>
                <ComboBoxItem Content="Fats"/>
            </ComboBox>
            <Button Content="Add Ingredient" Width="200" Margin="10" Click="AddIngredient_Click"/>
            <Button Content="Add Recipe" Width="200" Margin="10" Click="AddRecipe_Click"/>
            <ListBox x:Name="RecipesListBox" Width="300" Height="200" Margin="10" SelectionChanged="RecipesListBox_SelectionChanged"/>
            <TextBlock x:Name="RecipeDetailsTextBlock" Width="300" Height="200" Margin="10"/>
            <TextBox x:Name="FilterTextBox" Width="200" Margin="10" Text="Filter by Ingredient"/>
            <Button Content="Filter" Width="200" Margin="10" Click="Filter_Click"/>
        </StackPanel>
    </Grid>
</Window>
